{
    "version": 2,
    "routes": [
        {
            "src": "/gameify/(.*)|/engine/project/(.*)|/sample/(.*)",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE",
                "PATCH",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        },
        {
            "src": "/engine/embed/(.*)",
            "dest": "/404.html",
            "status": 404
        },
        {
            "src": "/(.*)",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE",
                "PATCH",
                "OPTIONS"
            ],
            "headers": {
                "x-frame-options": "POTATO"
            }
        }
    ]
}